body, html {
  padding: 0;
  margin: 0;
}

h1 {
  color: white;
  text-align: center;
  font-family: 'Six Caps', sans-serif;
  letter-spacing: 3px;
  font-variant: small-caps;
  margin: 0;
  padding: 0;
  min-width: 430px;
  font-weight: 400;
  }

header {
  height: 80px;
  min-width: 430px;
  background-color: purple;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: mediumpurple;
  font-size: 37px;
}

#prompt  {
  color: white;
  font-family: 'Six Caps', sans-serif;
  align-self: center;
  width: 80px;
  display: flex;
  justify-content: center;
}


#wrapper {
  min-width: 430px;
  max-width: 60vw;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 13px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.color {
  width: 140px;
  height: 140px;
  border: 3px groove black;
  border-radius: 14%;
  transition-property: all;
  transition-duration: 205ms;
  transition-timing-function: ease-out;
}

nav {
  width: 50%;
  display: flex;
  justify-content: space-around;

}

.button-slick {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-family: 'Six Caps', sans-serif;
  font-size: 2rem;
  align-items: flex-start;
  padding: 18px;
  border-radius: 12px;
}

#reset-button:hover, .selected {
  background-color: white;
  color: mediumpurple;
  transition-property: all;
  transition-duration: 205ms;
  transition-timing-function: ease-out;
}

@media (max-width: 625px) {
  .button-slick {
    padding: 12px;
  }
}
/* @media (max-width: 700px) {
  #wrapper {
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(3, 100px);
    justify-items: center;
  }
  .color {
    width: 95px;
    height: 95px;
  }
} */
